# dbuilder_server

./: .gitignore  pom.xml
db/shema/: V1001__Init_Test_Data.sql  V1__Schema.sql
script/: create_db.sh
src/main/java/com/mtemnohud/dbuilder/: Application.java
src/main/java/com/mtemnohud/dbuilder/component/: Validator.java
src/main/java/com/mtemnohud/dbuilder/config/: CorsFilter.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/mtemnohud/dbuilder/controller/: BuildingController.java  BuildingTaskController.java  CompanyController.java  NumberCriteriaController.java  NumberValueController.java  UserController.java
src/main/java/com/mtemnohud/dbuilder/exception/: BadRequestException.java  GeneralExceptionHandler.java  Messages.java  Unauthorized.java  UnparseableFilterException.java
src/main/java/com/mtemnohud/dbuilder/model/entity/: Building.java  BuildingResponse.java  BuildingTask.java  BuildingTaskResponse.java  Company.java
src/main/java/com/mtemnohud/dbuilder/model/entity/criterion/: NumberCriteria.java
src/main/java/com/mtemnohud/dbuilder/model/entity/values/: NumberValue.java
src/main/java/com/mtemnohud/dbuilder/model/request/: CreateBuildingRequest.java  CreateBuildingTaskRequest.java  CreateCompanyRequest.java  CreateNumberCriteriaRequest.java  CreateNumberValueRequest.java  CreateUserRequest.java
src/main/java/com/mtemnohud/dbuilder/model/response/: ErrorResponse.java  StatusResponse.java  StatusType.java  UserResponse.java
src/main/java/com/mtemnohud/dbuilder/model/user/: AuthoritiesEntity.java  UserEntity.java
src/main/java/com/mtemnohud/dbuilder/repository/: AuthoritiesRepository.java  BuildingRepo.java  BuildingTaskRepo.java  CompanyRepo.java  NumberCriteriaRepo.java  NumberValueRepo.java  UserRepository.java
src/main/java/com/mtemnohud/dbuilder/security/api/: SecurityExceptionHandler.java
src/main/java/com/mtemnohud/dbuilder/security/jwt/: AuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtTokenBuilder.java  TokenAuthenticationProvider.java
src/main/java/com/mtemnohud/dbuilder/security/model/: LoginRequest.java  SocialLoginRequest.java  TokenDTO.java  UserDetails.java
src/main/java/com/mtemnohud/dbuilder/security/web/: LoginProcessingFilter.java  Messages.java  PasswordMd5Encoder.java  PathRequestMatcher.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebAuthenticationUnsuccessfulHandler.java
src/main/java/com/mtemnohud/dbuilder/service/: BaseService.java
src/main/java/com/mtemnohud/dbuilder/service/impl/secured/: BaseSecuredService.java
src/main/java/com/mtemnohud/dbuilder/service/impl/secured/impl/: BuildingService.java  BuildingTaskService.java  CompanyService.java  NumberCriteriaService.java  NumberValueService.java  UserService.java
src/main/java/com/mtemnohud/dbuilder/swagger/: EnableSwagger.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/mtemnohud/dbuilder/util/: DateUtils.java
src/main/resources/: application-dev.yml  application-local.yml
